\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 87}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{19906818}{4082090}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mimic octopus.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Mimic octopus}{figure.caption.3}{}}
\citation{2}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forest fire classification table.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{3}{Forest fire classification table}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author A}{3}{MYbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author B}{3}{MYbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author C}{3}{MYbiography.3}\protected@file@percent }
\newlabel{LastPage}{{5}{3}{}{MYbiography.3}{}}
\gdef \@abspage@last{3}
